1446430802206	Delete element
1446430964063	Copy file
1446430974469	Copy file
1446430978720	Delete elements
1446431084005	Copy files
1446431086896	Copy file
1446431095271	Delete element
1446431104584	Rename resource 'mLogin.jsp'
1446431110709	Rename resource 'mMain.jsp'
1446431115613	Rename resource 'mobileLogin.jsp'
1446431120643	Rename resource 'Main.jsp'
1446431256915	Delete element
1446431269150	Copy file
1446431272002	Delete element
1446432915824	Delete elements
1446440095730	Rename resource 'cordova-js-3.4.0'
1446447850321	Delete element
1446454583391	Delete element
1446514279157	Delete element
1446616804775	Copy file
1446617465732	Rename type 'TestLstDat'
1446617536730	Copy compilation unit
1446617578560	Rename type 'TestLstDao'
1446624684495	Copy file
1446624692060	Rename resource 'dhtmlx_extend.js'
1446625099300	Rename resource 'mobile_extend.js'
1446626476149	Copy file
1446626496179	Copy compilation unit
1446698546203	Copy file
1446698552766	Rename resource 'TestListDao.xml'
1446698853827	Copy compilation unit
1446698861296	Rename type 'OrderTest'
1446703078020	Copy file
1446703082504	Rename resource 'LoginDao.xml'
1446703316310	Copy compilation unit
1446703368599	Copy compilation unit
1446703409796	Copy compilation unit
1446706097180	Delete element
1446706118808	Delete elements
1446706122340	Delete element
1446706125762	Delete element
1446706145824	Delete elements
1446706533371	Delete element
1446706545843	Delete element
1446706566919	Delete element
1446706569882	Delete element
1446706573515	Delete element
1446706577033	Delete element
1446706770762	Delete element
1446707321232	Delete element
1446707325564	Delete element
1446707503357	Delete element
1446709041189	Delete element
1446787143632	Copy folders
1446787148719	Delete elements
1446788257582	Delete element
1446788267717	Delete elements
