<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.inusbath.cs</groupId>
	<artifactId>isas-cs</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>WebMall</name>
	<url>http://www.egovframe.go.kr</url>

	<properties>
	    <spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.5.0</egovframework.rte.version>
		<java.version>1.7</java.version>
        <encoding>UTF-8</encoding>
        <logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.14</slf4j.version>
		<webcontent-dir>${project.basedir}/src/main/webapp/WEB-INF/lib/</webcontent-dir>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<!-- 표준프레임워크 실행환경 -->
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.ptl.mvc</artifactId>
			<version>${egovframework.rte.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>egovframework.rte.fdl.logging</artifactId>
					<groupId>egovframework.rte</groupId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
			<version>${egovframework.rte.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>egovframework.rte.fdl.logging</artifactId>
					<groupId>egovframework.rte</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.security</artifactId>
			<version>${egovframework.rte.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>egovframework.rte.fdl.logging</artifactId>
					<groupId>egovframework.rte</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /표준프레임워크 실행환경 -->

        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		    <version>2.5</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
	    </dependency>

        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
        </dependency>

        <dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
        </dependency>

		<dependency>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>3.5</version>
   		</dependency>

		<!-- mysql이나 oracle 필요시 사용 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

        <!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
		-->

		<!-- cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.3</version>
		</dependency>
		<!-- /cache -->

        <!-- local lib -->
		<dependency>
			<groupId>yuicompressor</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.7</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}yuicompressor-2.4.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>EXTUploadJ15</groupId>
			<artifactId>EXTUploadJ15</artifactId>
			<version>1.0.6.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}DEXTUploadJ15_1.0.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ICERTSecu_JDK17</groupId>
			<artifactId>ICERTSecu_JDK17</artifactId>
			<version>1.0.0.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}ICERTSecu_JDK17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>NiceID</groupId>
			<artifactId>NiceID</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}NiceID.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>IPINClient</groupId>
			<artifactId>IPINClient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}IPINClient.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ExecureCrypto</groupId>
			<artifactId>ExecureCrypto</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}ExecureCrypto_v1.0_jdk14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>JavaMail</groupId>
			<artifactId>JavaMail</artifactId>
			<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}mail.jar</systemPath>
		</dependency>
		<!-- / local lib -->

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>2.7.8</version>
		</dependency>
		<!-- /log -->

		<dependency>
			<groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
		     <groupId>org.apache.poi</groupId>
		     <artifactId>poi</artifactId>
		     <version>3.17</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ibatis</artifactId>
			<version>2.16.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>53.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.javamail</groupId>
			<artifactId>geronimo-javamail_1.4_mail</artifactId>
			<version>1.8.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
