1447030291492	Delete element
1447030294585	Delete element
1447030303794	Delete element
1447030381777	Delete element
1447030392931	Delete element
1447031828758	Delete elements
1447034359056	Infer generic type arguments
1447036044082	Copy compilation unit
1447036450684	Copy file
1447036943543	Delete elements
1447036946676	Delete elements
1447036950850	Delete elements
1447036958391	Delete element
1447036964318	Delete element
1447039527030	Delete elements
1447039608654	Delete elements
1447040185875	Delete elements
1447040410555	Delete element
1447040420379	Rename resource 'dhtmlxSuite_v44_pro'
1447041232142	Delete element
1447041252997	Delete element
1447041276846	Delete element
1447041984108	Rename resource 'dhtmlxSuite_v44_pro'
1447044083665	Delete element
1447047385231	Delete element
1447047898608	Delete element
1447050018868	Delete element
1447121468812	Copy file
1447121837567	Delete element
1447128187077	Rename type 'DailyWork'
1447128192837	Rename type 'Inbound'
1447128213714	Delete element
1447129781712	Copy file
1447129787882	Rename resource 'loginDao.xml'
1447129832034	Copy file
1447129839089	Rename resource 'standardDao.xml'
1447129868859	Copy file
1447129874809	Rename resource 'dailyWorkDao.xml'
1447129903029	Copy file
1447129916608	Rename resource 'dailyWorkDao.xml'
1447129946586	Copy file
1447129951247	Rename resource 'dailyWorkDao.xml'
1447129978936	Copy file
1447129988376	Rename resource 'dailyWorkDao.xml'
1447130019864	Copy file
1447130026046	Rename resource 'dailyWorkDao.xml'
1447130056223	Copy file
1447130063950	Rename resource 'dailyWorkDao.xml'
1447132093286	Delete element
1447132332939	Delete element
1447132803409	Infer generic type arguments
1447133000396	Delete element
1447134650840	Delete element
1447138246161	Copy file
1447138251821	Rename resource 'paymentDao.xml'
1447138543518	Delete element
1447139567503	Delete element
1447140409571	Delete element
1447140461945	Delete element
1447143008832	Copy file
1447145283296	Delete element
1447200563248	Delete element
1447212795594	Copy file
1447214854581	Copy compilation unit
1447223263088	Copy file
1447223270943	Rename resource 'Copy of indivisualDiliSList.jsp'
1447223465151	Delete element
1447224864345	Copy file
1447225307476	Delete element
1447229763324	Copy file
1447230043503	Copy file
1447230925857	Delete element
1447230927523	Delete element
1447303172401	Copy file
1447304436329	Copy file
1447304441228	Delete element
1447304442603	Copy file
1447304457024	Rename resource 'codeLen2POP.jsp'
1447304470555	Copy file
1447308468308	Copy file
1447378387533	Delete element
1447392403411	Copy compilation unit
1447392650514	Copy file
1447392660582	Rename resource 'indivisualDiliS.jsp'
