1536563435381	Copy file
1536563504086	Rename resource 'mStockItemR.jsp'
1536563774088	Copy compilation unit
1536563786042	Rename type 'CustCardController'
1536563799025	Delete element
1536563821339	Copy compilation unit
1536563828293	Rename type 'MStockItemDao'
1536563850821	Copy compilation unit
1536563857520	Rename type 'MStockItemVO'
1536563872677	Copy compilation unit
1536563879552	Rename type 'MStockItemService'
1536563901260	Copy file
1536563909150	Rename resource 'mStockItemDao.xml'
1536566595007	Copy compilation unit
1536628791067	Rename resource 'inusBathDao.xml'
1536648572141	Copy file
1536648592317	Rename resource 'mStockItemGrdDtlR.jsp'
