1468819689231	Copy file
1468820993669	Copy file
1468821002857	Copy file
1468829328470	Rename resource 'rackLabelP.jrxml'
1468829889040	Delete element
1468889360116	Copy file
1468894150919	Copy file
1468894160653	Copy file
1468907443226	Copy files
1468907451921	Rename resource 'prodLogS.jsp'
1468907457289	Rename resource 'prodLogR.jsp'
1468919237404	Copy file
1469066296582	Delete element
1469066539657	Delete element
1469073944257	Delete element
1469074199697	Copy compilation unit
1469075079422	Delete element
1469185000177	Delete element
1469189691643	Delete element
