1529545877517	Delete element
1529546015643	Delete element
1529546075264	Copy file
1529546080110	Rename resource 'orderDeliveryDao.xml'
1529546089074	Rename resource 'shipmentDao'
1529546142952	Delete element
1529646934052	Copy file
1529646958706	Copy file
1529648041487	Delete elements
1529648054072	Rename resource 'CertificationP.jrxml'
1529649099444	Delete element
1529649101970	Delete element
1529649631086	Delete element
1529649636164	Delete element
1529649691268	Delete element
1529651461298	Copy file
1529651470457	Rename resource 'certificationSecondP.jrxml'
1529653509677	Delete elements
1529653529690	Delete element
1529654623603	Copy file
1529655250679	Delete element
