1530497927022	Copy file
1530497956060	Rename resource 'siteCdPOP.jsp'
1530502610378	Rename resource 'dailyRevCntPOP.jsp'
1530506944409	Rename resource 'dailyRevCntPop.jsp'
1530519024024	Copy file
1530684061238	Rename resource 'parters'
1530684132751	Rename resource 'shipment'
1530684138939	Copy folder
1530684319253	Copy package
1530684338971	Delete element
1530684568026	Copy compilation unit
1530685659385	Delete element
1530685667487	Delete element
1530693151836	Rename resource 'shipManagement'
