1447632547685	Delete element
1447634004710	Copy file
1447634034209	Delete element
1447637201222	Delete element
1447637211097	Delete element
1447651580103	Rename type 'DiliSController'
1447656506290	Copy file
1447656508868	Delete element
1447726148415	Rename type 'DownLoadService'
1447726217263	Copy compilation unit
1447726220031	Delete element
1447739231104	Copy file
1447739240261	Rename resource 'commgrpsPOP.jsp'
1447743757568	Delete elements
1447743763560	Delete element
1447749660301	Delete element
1447749787822	Delete elements
1447749791134	Delete element
1447749837978	Delete elements
1447749945530	Delete element
1447899237543	Copy file
1447900306358	Delete element
1447900792606	Copy file
1447903692184	Delete element
1447978544671	Copy file
1447993780034	Delete element
1447994955464	Rename type 'OrderDeliveryMController'
1447995807527	Copy file
1447995818095	Copy file
1447995857072	Delete elements
1447998021158	Delete element
