1443577085253	Encapsulate field 'sysEmpNo'
1443577130309	Encapsulate field 'compId'
1443577463571	Encapsulate field 'sdate'
1443577467201	Encapsulate field 'edate'
1443578930029	Encapsulate field 'lcKindName'
1443578933267	Encapsulate field 'openBankName'
1443579217019	Encapsulate field 'expireDate'
1443579220015	Encapsulate field 'openDate'
1443585904272	Encapsulate field 'selected'
1443587290087	Encapsulate field 'amendNo'
1443588535960	Encapsulate field 'amendYn'
1443588661567	Encapsulate field 'amendDate'
1443589245854	Encapsulate field 'lcSeq'
1443589418716	Encapsulate field 'cudKey'
1443589431002	Encapsulate field 'setDate'
1443589457694	Encapsulate field 'amendCont'
1443590143291	Encapsulate field 'no'
1443590145902	Encapsulate field 'radio'
