1448928006409	Copy file
1448929249926	Delete element
1448929796214	Copy file
1448930136386	Delete element
1448940676189	Copy compilation unit
1448941813103	Rename resource 'orderDeliveryDao.xml'
1448941845698	Rename resource 'workOrderDeliveryDao.xml'
1448941979408	Rename type 'ManuOrderDeliveryVO'
1448942254501	Copy file
1448943441656	Copy file
1448947454282	Copy compilation unit
1448948573789	Copy compilation unit
1448949086504	Copy compilation unit
1448949474144	Delete element
1449022449097	Rename resource 'dhtmlx.js'
1449022459642	Copy file
1449022471303	Delete element
1449022558649	Delete element
1449027435810	Copy file
1449027722692	Delete element
1449027754681	Copy file
1449030920294	Copy file
1449034867242	Rename type 'MobileCheckController'
